# Hdtzsc

./: build.gradle
src/androidTest/java/org/hq/hdtzsc/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/org/hq/hdtzsc/: HomePageFragment.java  LoginActivity.java  MainActivity.java  MineFragment.java  MoreFragment.java  MyApplication.java  RegisterActivity.java  SortFragment.java
src/main/java/org/hq/hdtzsc/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
src/main/java/org/hq/hdtzsc/bean/: Goods.java  UserBean.java  goodsSort.java  goodsSortChild.java
src/main/java/org/hq/hdtzsc/goods/: GoodsDetailActivity.java  GoodsListActivity.java  GoodsListAdapter.java  ParentSortAdapter.java  UploadGoodsActivity.java
src/main/java/org/hq/hdtzsc/homepage/: HomePageFragment.java  HomePageSortAdapter.java
src/main/java/org/hq/hdtzsc/mine/: MineFragment.java
src/main/java/org/hq/hdtzsc/more/: MoreFragment.java
src/main/java/org/hq/hdtzsc/service/: IFindService.java
src/main/java/org/hq/hdtzsc/service/impl/: GoodsSortImpl.java
src/main/java/org/hq/hdtzsc/sort/: ChildSortAdapter.java  SortAdapter.java  SortFragment.java
src/main/java/org/hq/hdtzsc/utils/: ActivityStateCode.java  IntentFactory.java  LoginUtil.java  ProgressGenerator.java  ToastFactory.java
src/main/java/org/hq/hdtzsc/widget/: LayoutGoodsList.java  SingleImageFragment.java
src/main/res/drawable/: list_tab_bg.xml  selector_back_text.xml  selector_btn.xml  selector_goods_filter_text.xml  selector_home_page_ad_indicator.xml  selector_item_goods_list.xml  selector_jiantou_down.xml  selector_jiantou_up.xml  selector_sort_name_divider.xml  selector_tab_homepage.xml  selector_tab_mine.xml  selector_tab_more.xml  selector_tab_sort.xml  selector_text_item.xml  selector_upload_image_btn.xml
src/main/res/layout/: activity_goods_detail.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_upload_goods.xml  fragment_home_page.xml  fragment_mine.xml  fragment_more.xml  fragment_more_content_view.xml  fragment_more_head_view.xml  fragment_single_image.xml  fragment_sort.xml  item_goods_list.xml  item_home_page_ad_indicator.xml  item_home_page_sort.xml  item_sort_list_child.xml  item_sort_list_parent.xml  item_tab.xml  item_tab_homepage.xml  item_tab_mine.xml  item_tab_more.xml  item_tab_sort.xml  layout_goods_list.xml  title.xml  title_back.xml
src/main/res/values/: color.xml  dimens.xml  integer  integer.xml  strings.xml  styles.xml
