apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "org.hq.hdtzsc"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'in.srain.cube:ultra-ptr:1.0.9'
    compile 'com.ning:async-http-client:1.9.24'
    compile 'com.ogaclejapan.smarttablayout:library:1.1.3@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.1.3@aar'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    //裁剪工具
    compile 'org.hybridsquad.android.photocropper:library:2.1.0'
    //登录按钮
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    //Optional: see how to use the utility.
    //    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.1.3@aar'
    compile project(':rclibrary')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('libs/BmobSDK_V3.3.8_0521.jar')
}
