<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/app_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_h"
        android:background="@color/app_title_bg">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/title_text"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_blue_grey_800" />
    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/stlTab"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_distributeEvenly="true"
        app:stl_indicatorColor="@color/tab_selected"
        app:stl_indicatorThickness="@dimen/tab_indicator_h"
        app:stl_indicatorCornerRadius="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_bg"/>
    <!--app:stl_customTabTextLayoutId="@drawable/ic_launcher"-->
</LinearLayout>
