<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg">

    <include layout="@layout/title_back" />

    <com.gc.materialdesign.views.ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:padding="@dimen/activity_vertical_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/upload_goods_text_title"
                android:text="@string/goods_basic_info"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/metGoodsName"
                style="@style/edit_text_upload_goods"
                app:met_minCharacters="1"
                app:met_maxCharacters="50"
                app:met_floatingLabelText="@string/input_goods_name"
                android:hint="@string/input_goods_name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/metGoodsPrice"
                    style="@style/edit_text_upload_goods"
                    app:met_minCharacters="1"
                    app:met_maxCharacters="10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    app:met_floatingLabelText="@string/input_goods_price"
                    android:hint="@string/input_goods_price"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/unit_yuan"/>
            </LinearLayout>

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="@dimen/upload_goods_text_title"-->
                <!--android:text="@string/choose_goods_sort"/>-->

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/metGetGoodsSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_minCharacters="1"
                app:met_floatingLabelText="@string/choose_goods_sort"
                app:met_baseColor="#0056d3"
                app:met_floatingLabel="highlight"
                app:met_singleLineEllipsis="true"
                app:met_autoValidate="true"
                android:hint="@string/choose_goods_sort"/>
            <org.rc.rclibrary.widget.NoScrollGridView
                android:id="@+id/gvGoodsSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:verticalSpacing="@dimen/child_sort_ver_spacing"
                android:horizontalSpacing="@dimen/child_sort_hor_spacing"
                android:numColumns="4"
                android:background="@color/app_light_bg"
                android:listSelector="@android:color/transparent"/>

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btnConfirmUpload"
                android:layout_width="@dimen/upload_goods_btn_w"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/btn_normal"
                android:textSize="6sp"
                android:text="@string/confirm_upload" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/upload_goods_text_title"
                android:text="@string/upload_goods_image"/>

            <com.dd.CircularProgressButton
                android:id="@+id/btnGoodsImage1"
                style="@style/btn_upload_goods_image"/>

            <com.dd.CircularProgressButton
                android:id="@+id/btnGoodsImage2"
                style="@style/btn_upload_goods_image"/>

            <com.dd.CircularProgressButton
                android:id="@+id/btnGoodsImage3"
                style="@style/btn_upload_goods_image"/>

            <com.dd.CircularProgressButton
                android:id="@+id/btnGoodsImage4"
                android:layout_marginBottom="20dp"
                style="@style/btn_upload_goods_image"/>
        </LinearLayout>
    </com.gc.materialdesign.views.ScrollView>



</LinearLayout>