<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg">

    <include layout="@layout/title_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/metUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/edit_text_login_register"
                android:layout_marginTop="5dp"
                android:inputType="text"
                app:met_floatingLabelText="@string/input_username"
                app:met_minCharacters="5"
                app:met_maxCharacters="16"
                android:maxLength="16"
                android:hint="@string/input_username"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/metPassWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/edit_text_login_register"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                app:met_floatingLabelText="@string/input_password"
                app:met_minCharacters="6"
                app:met_maxCharacters="16"
                android:maxLength="16"
                android:hint="@string/input_password"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/metConfirmPassWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/edit_text_login_register"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                app:met_floatingLabelText="@string/confirm_password"
                app:met_minCharacters="6"
                app:met_maxCharacters="16"
                android:maxLength="16"
                android:hint="@string/confirm_password"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/metEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/edit_text_login_register"
                android:layout_marginTop="5dp"
                android:inputType="textEmailAddress"
                app:met_floatingLabelText="@string/input_email"
                app:met_maxCharacters="21"
                android:maxLength="21"
                android:hint="@string/input_email"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/metMobilePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/edit_text_login_register"
                android:layout_marginTop="5dp"
                android:inputType="number"
                app:met_floatingLabelText="@string/input_mobile_phone_number"
                app:met_maxCharacters="11"
                android:maxLength="11"
                android:hint="@string/input_mobile_phone_number"/>

            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                style="@style/app_theme_btn"
                app:pb_textComplete="@string/register_success"
                app:pb_textError="@string/register_fail"
                app:pb_textProgress="@string/registering" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>